import './about.scss'
import Image from 'next/image'
import Link from 'next/link'

export default function About() {
    return (
        <>
            <section className='about-page'>

                <div>
                    <h1>О BOVÉ — бренд жизни без правил</h1>
                    <p>BOVÉ — это не просто бренд. Это манифест, гимн дерзкой индивидуальности и жизни, полной ярких эмоций. В мире нестабильности мы создаём пространство, где свобода, спонтанность и смелость становятся образом существования.</p>

                </div>
                <div className='about-img'>
                    <Image src={'/About/IMG_1259.jpg'} width={2000} height={1500} alt='о BOVE' />
                    <div className='about-text'>
                        <div>
                            <h3>Наша философия:</h3>
                            <p>Мы верим, что каждый момент — уникален. Утро с бокалом игристого, ночные танцы на закрытой вечеринке, неспешные разговоры с друзьями за чашкой кофе — это не случайности. Это ритуалы, которые делают жизнь насыщенной и настоящей.
                                Мы против серости, навязанных правил и шаблонной «классической базы». Наш бренд — это приглашение жить здесь и сейчас, смело и без оглядки.</p>
                        </div>
                        <div>
                            <h3>Наши ценности:</h3>
                            <p><strong>Индивидуальность</strong> — BOVÉ поддерживает свободу самовыражения и уникальность каждого.</p>
                            <p><strong>Свобода</strong> — в наших коллекциях нет ограничений, только возможность быть собой.</p>
                            <p><strong>Смелость</strong> — мы вдохновляем пробовать новое, нарушать привычные границы и создавать собственные ритуалы.</p>
                            <p><strong>Эстетика момента</strong> — каждый элемент бренда создан, чтобы подчеркнуть удовольствие от жизни прямо здесь и сейчас.</p>
                        </div>
                        <div>
                            <h3>Наш стиль:</h3>
                            <p>BOVÉ сочетает дерзкий минимализм и легкую элегантность. Мы создаём не вещи, а опыт: одежда и аксессуары, которые сопровождают тебя в мире, где ценятся эмоции, движения и воспоминания.</p>
                        </div>
                    </div>
                </div>
                <div className='aboue-cta'>
                    <p>Присоединяйтесь к BOVÉ — станьте частью сообщества тех, кто ценит жизнь без пауз, кто создаёт собственные правила и живёт с упоением в каждом вдохе. Здесь и сейчас — единственное время, которое имеет значение.</p>
                    <Link href={'/catalog'}>Перейти к покупкам</Link>
                </div>
            </section>
        </>
    )
}